@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap" rel="stylesheet');
:root{
    --navy-blue: #003459;
    --hero-color: #003F6C;
    --orange: #FF6835;
    --nav-orange: #AA4523;
    --text-color: #010102;
    --footer-color: #000A12;
    --button-color: #FAFAFF;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    width: 100%;
    background: var(--button-color);
}
header{
    height: 100%;
    box-shadow: inset 0 0 0 1000px rgb(0 0 0 / 8%);
}
nav{
    width: 100%;
}
img{
    max-width: 100%;
    max-height: 100%;
}

/* Header/Navbar Styling */
.wrapper{
    max-width: 100%;
    padding: 0 30px;
    margin: auto;
}
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    transition: all 0.9s ease;
    padding: 15px 0;
    background: #FAFAFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    z-index: 1030;
}
.navbar .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a {
    color: var(--navy-blue);
    font-size: 48px;
    font-weight: 600;
    font-family: 'Dongle', sans-serif;
}
.navbar .logo a span {
    color: var(--orange);
}
.nav-links{
    flex-direction: row;
    align-items: flex-start;
}
.navbar .nav-links li {
    list-style: none;
    display: inline-block;
}
ul .nav-links{
    padding: 40px 1.5rem;
    gap: 10px;
    font-size: 1.75rem;
    font-weight: 700;
}
.navbar .nav-links li a {
    display: block;
    color: var(--text-color);
    font-weight: 600;
    margin-left: 50px;
    transition: color 0.8s ease;
    cursor: pointer;
}
.navbar .nav-links li a:hover, a.active{
    color: var(--nav-orange);
}
.navbar .nav-links li a.active{
    color: var(--nav-orange);
}
.nav-buttons{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 32px;
    width: 298px;
    height: 45px;
    cursor: pointer;
}
a.btn1.dark{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px 16px;
    gap: 8px;
    background: var(--navy-blue);
    border-radius: 12px;
    color: var(--button-color);
    font-weight: 700;
}
a.btn2.light{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;
    gap: 8px;
    border: 1px solid var(--navy-blue);
    color: var(--navy-blue);
    border-radius: 12px;
    font-weight: 700;
}
a.btn2.light:hover{
    background: var(--navy-blue);
    transition: all 0.9s ease;
    color: var(--button-color);
}
/* Home-section Styling */
.generate{
    display: flex;
    padding-top: 15%;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 100%;
    height: 100%;
    background: var(--button-color);
}
.hero-left{
    width: 50%;
}
.hero-right{
    position: relative;
    height: 400px;
}
.hero-left span{
    color: var(--orange);
}
.hero-left h1{
    margin: 25px 28px;
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    color: var(--hero-color);
    
}
.hero-left p{
    width: 100%;
    height: 50%;
    padding: 1.5rem 0.5rem 1.5rem 0;
    font-weight: 510;
    font-size: 28px;
    line-height: 42px;
    color: var(--text-color);
}
.hero-buttons{
    display: flex;
    flex-direction: row;
    gap: 30px;
    font-size: 30px;
}
.hero-buttons a{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 2rem;
    padding: 0 28px;
    gap: 8px;
    background: var(--navy-blue);
    color: var(--button-color);
    font-weight: 700;
    border-radius: 12px;
    font-size: 30px;
}
/* Second Container Styling */
.second-container{
    width: 100%;
    padding: 8rem 1.5rem 2.5rem 1.5rem;
    background: var(--button-color);
}
.create h2{
    font-weight: 800;
    font-size: 1.5rem;
    left: 25%;
    line-height: 48px;
    justify-content: center;
    display: flex;
    text-align: center;
}
.create p.main{
    align-items: center;
    text-align: center;
    margin-left: 25%;
    width: 50%;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
}
.image-container1 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
    gap: 2rem;
}
.imageSection {
    width: calc(28% - 45px);
    height: 400px;
    text-align: center;
    padding-top: 40px;
    cursor: pointer;
    transition: all 0.6s ease;
}
.imageSection1 img {
    max-width: 100%;
}
.cta{
    align-items: center;
    text-align: center;
    margin-left: 25%;
    width: 50%;
    font-size: 18px;
    margin-top: 1rem;
    font-weight: 400;
}
.cta p{
    margin:1.5rem;
}
a.btn4.dark{
    flex-direction: row;
    align-items: flex-start;
    margin-top: 5px;
    padding: 12px 32px;
    background: var(--navy-blue);
    color: var(--button-color);
    font-weight: 700;
    border-radius: 12px;
    font-size: 20px;
}
a.btn5.dark{
    flex-direction: row;
    align-items: flex-start;
    padding: 12px 32px;
    background: var(--navy-blue);
    color: var(--button-color);
    font-weight: 700;
    border-radius: 12px;
    font-size: 24px;
}
.botton{
    align-items: center;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
/* Third Container Styling */
.third-container{
    width: 100%;
    height: 100%;
    padding: 2.5rem 1.5rem 2.5rem 1.5rem;
    background: var(--navy-blue);
}
.get-more h2{
    font-weight: 800;
    font-size: 2.5rem;
    left: 25%;
    line-height: 48px;
    justify-content: center;
    display: flex;
    text-align: center;
    color: var(--button-color);
    align-items: center;
}
.get-more p.main {
    align-items: center;
    text-align: center;
    margin-left: 25%;
    margin-top: 2rem;
    width: 50%;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    color: var(--button-color);
}
.image-container1 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
}
.image-container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 2rem;
}

.imageSection {
    width: calc(28% - 45px);
    height: 400px;
    text-align: center;
    padding-top: 40px;
    cursor: pointer;
    transition: all 0.6s ease;
}
 
.imageSection h3 {
    color: var(--orange);
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    justify-content: center;
    padding-top: 15px;
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
}
 
 .imageSection img {
    max-width: 100%;
    margin-left: 15%;
}
.imageSection p{
    padding-top: 20px;
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--button-color);
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
}
/* Fourth-container Section */
.fourth-container{
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 100%;
    height: 100%;
    background: var(--button-color);
}
.data-types h2{
    font-weight: 600;
    padding: 2rem;
    justify-content: center;
    display: flex;
    text-align: center;
    color: var(--navy-blue);
    align-items: center;
    font-size: 38px;
}
.left.website{
    width: 50%;
}
.left.website span{
    color: var(--orange);
}
.left.website h1{
    margin: 25px 28px;
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    color: var(--hero-color);
    
}
.left.website p{
    width: 100%;
    height: 50%;
    padding: 1.5rem 0.5rem 1.5rem 0;
    font-weight: 510;
    font-size: 28px;
    line-height: 42px;
    color: var(--text-color);
}
.left{
    display: flex;
    padding: 25px 45px 10px;
    width: 100%;
    text-align: center;
    justify-content: center;
}
.left h2{
    margin-top: 3rem;
    font-size: 40px;
    font-weight: 700;
}
.left p{
    text-align: start;
    margin-top: 1rem;
    padding-left: 5rem;
    width: 85%;
    font-size: 20px;
    font-weight: 500;
}
.right.website img{
    padding-right: 18px;
}
.fifth-container{
    width: 100%;
    padding: 2.5rem 2.5rem 1.5rem;
    text-align: center;
    background: var(--button-color);
}
/* lastSection Styling */
section{
  width: 80%;
  margin:0 auto;
  padding-bottom: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title{
    font-size: 3rem;
    margin: 3rem 0rem;
    text-align: center;
    color: var(--hero-color);
}
.faq{
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--footer-color);
    cursor: pointer;
}
.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.question h3{
    font-size: 1.4rem;
}
.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
}
.answer p{
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.2rem;
}
.faq.active .answer{
    max-height: 300px;
    animation: fade 1s ease-in-out;
}
.faq.active .svg{
    transform: rotate(180deg);
}
.svg{
    transition: transform 0.5s ease-in;
}
@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}
/* Footer Styling */
footer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 3.13rem 4.5rem;
    gap: 40px;
    background: var(--footer-color);
    width: 100%;
    height: 13.75rem;
}
.footer-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 10px;
}
.footer-logo a{
    color: var(--button-color);
    font-size: 48px;
    font-weight: 600;
    font-family: 'Dongle', sans-serif;
}
.footer-nav1{
    flex-direction: row;
    align-items: flex-start;
    display: flex;
    padding: 40px 0;
    gap: 78px;
    height: 110px;
    left: 25%;
}
.footer-nav1 li{
    list-style: none;
    display: inline-block; 
}
ul .footer-nav1{
    padding: 40px 0;
    gap: 10px;
    font-size: 1.75rem;
    font-weight: 700;
}
.footer-nav1 li a{
    display: block;
    color: var(--button-color);
    font-size: 20px;
    width: 100%;
    transition: color 0.8s ease;
    cursor: pointer;
}
.footer-nav1 li a:hover{
    color: var(--nav-orange);
}
.footer-nav1 li a.active{
    color: var(--nav-orange);
}
.line {
    content: "";
    height: 2px;
    width: 100%;
    background: var(--button-color);
}
.footer-nav2 p{
    display: flex;
    font-size: 20px;
    margin-left: 18rem;
    color: var(--button-color);
}
.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--navy-blue);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.6s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}
@media (min-width:1439px) {
    .footer-nav1{
        gap: 200px;
    }
    .footer-nav1 li a{
        font-size: 20px;
    }
    .footer-nav2{
        padding-left: 200px;
    }
    .generate{
        padding-top: 10%;
    }
    .hero-left h1{
        font-size: 56px;
    }
    .hero-left p{
        font-size: 28px;
    }
    .hero-right{
        height: 100%;
    }
    .second-container{
        padding: 10rem 1.5rem 2.5rem 1.5rem;
    }
    .create h2{
        font-size: 2.5rem;
        padding: 1rem;
    }
    .create p.main{
        font-size: 30px;
    }
    .cta p {
        margin: 2.5rem;
        font-size: 1.2rem;
    } 
    a.btn4.dark, a.btn5.dark {
        font-size: 32px;
    }
    .left h2{
        font-size: 55px;
    }
    .left p {
        text-align: center;
        margin-left: 3rem;
        width: 75%;
        font-size: 30px;
        font-weight: 500;
    }
    .right.website img{
        padding-right: 0;
    }
    .title{
        font-size: 4rem;
    }
    .question h3 {
        font-size: 1.8rem;
    }
    .fa-bars:before{
        display: none;
    }
}
@media (max-width: 1024px) {
    .menu-btn {
        display: none;
    }
    .navbar .nav-links li a{
        font-size: 20px;
    }
    .nav-buttons{
        font-size: 20px;
    }
    .hero-left h1 {
        margin: 0;
        font-weight: 700;
        font-size: 38px;
        line-height: 52px;
    }
    .hero-left p{
        font-size: 22px;
        line-height: 35px;
    }
    .hero-left p{
        font-size: 22px;
        line-height: 35px;
    }
    .left p{
        text-align: center;
        font-size: 30px;
    }
    .nav-buttons {
        font-size: 20px;
        padding-left: 60px;
        gap: 18px;
    }
    .generate{
        padding-top: 20%;
    }
}

@media (max-width: 1023px) {
/* Menu-button MEDIA QUERIES*/
    .menu-btn {
        display: block;
        z-index: 999;
        font-size: 40px;
        color: var(--navy-blue);
    }
    .menu-btn i.active:before {
        content: "\f00d";
        color: var(--button-color);
    }
    .logo{
        color: var(--button-color);
    }
/* Header MEDIA QUERIES*/
    .navbar .nav-links {
        position: fixed;
        height: 100%;
        width: 100%;
        left: -100%;
        top: 0;
        background: var(--navy-blue);
        text-align: center;
        transition: all 0.6s ease;
    }
    .wrapper {
        max-width: 930px;
    }
    .navbar .nav-links.active {
        left: 0;
    }
    .nav-buttons{
        display: none;
    }
    .navbar .nav-links li {
        display: block;
        position: relative;
        width: 100%;
        height: 20%;
    }
    .navbar .logo a {
        color: var(--navy-blue);
        font-size: 48px;
        font-weight: 600;
        font-family: 'Dongle', sans-serif;
    }
    .navbar .logo a span {
        color: var(--orange);
    }
    .navbar .nav-links li a {
        display: inline-block;
        margin: 4rem 0;
        color: var(--button-color);
        font-size: 40px;
    }
    .hero-buttons{
        width: 100%;
        margin-top: 5%;
        align-items: center;
    }
}
/* Second-section MEDIA QUERIES*/
    .image-container{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
        justify-content: space-between;
    }    
/* Third-section MEDIA QUERIES*/
@media (max-width: 967px) {
    header{
        height: 120vh;
    }
    /* .data-types h2{
        top: 218vh;
    } */
    .customize{
        flex-direction: column-reverse;
    }
    .download{
        flex-direction: column-reverse;
    }
    .footer-logo a {
        font-size: 40px;
        margin-left: -35px;
    }
    .footer-nav1{
        gap: 42px;
    }
    .footer-nav1 li a{
        font-size: 17px;
    }
    .footer-nav1 li a:hover{
        color: var(--nav-orange);
    }
    .footer-nav1 li a.active{
        color: var(--nav-orange);
    }
    .footer-nav2 p{
        font-size: 17px;
        margin-left: 13rem;
        color: var(--button-color);
    }
}
@media (max-width: 820px) {
    .hero-left{
        width: 100%;
    }
    .hero-buttons{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 28px;
        cursor: pointer;
    }
}
@media (max-width: 770px) {
    .navbar{
        padding: 0;
    }
    .navbar .logo a{
        font-size: 38px;
    }
    .fa-bars:before {
        font-size: 28px;
    }
    .generate {
        padding-bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero-right {
        position: relative;
        margin-bottom: 10%;
        height: 18rem;
    }
    .hero-right .image {
        width: 18rem;
        padding-top: 3rem;
    }
    .hero-left{
        width: 100%;
    }
    .hero-left p{
        font-size: 24px;
        padding-top: 15px;
    }
    .hero-left h1 {
        margin-top: -6rem;
        font-size: 35px;
        padding: 0 50px;
        line-height: 52px;
    }
    .hero-buttons{
        justify-content: center;
        margin-top: -3px;
    }
    a.btn3.dark{
        border-radius: 12px;
        font-size: 22px;
    }
    a.btn4.dark{
        border-radius: 12px;
        font-size: 22px;
    }
    .second-container{
        height: 100%;
        margin-top: -8rem;
    }
    .fifth-container{
        padding: 4.5rem 2.5rem 1.5rem;
    }
    .get-more h2{
        font-size: 2rem;
    }
    .get-more p.main{
        left: 10%;
        width: 50%;
        font-size: 22px;
        font-weight: 400;
        line-height: 30px;
    }
    .image-container{
        margin-top: 0;
    }
    .imageSection h3{
        padding-top: 0;
    }
    .imageSection p{
        font-size: 15px;
    }
    a.btn5.dark{
        justify-content: center;
    }
    .footer-nav1 li a {
        font-size: 15px;
    }
    .left h2 {
        font-size: 38px;
    }
    .left p {
        font-size: 20px;
        padding-left: 3rem;
        width: 90%;
    }
    .question h3{
        font-size: 1rem;
    }
}
@media (max-width: 624px) {
    .hero-left h1 {
        font-size: 26px;
        line-height: 40px;
        padding-top: 5rem;
    }
    .hero-left p {
        font-size: 15px;
        line-height: 28px;
    }
    .hero-right .image {
        width: 15rem;
        padding-top: 2rem;
    }
    .get-more h2{
        font-size: 2rem;
    }
    .image-container{
        flex-direction: column;
        justify-content: center;
    }
    .imageSection{
        width: 50%;
    }
    .imageSection img{
        margin-left: 0;
    }
    .imageSection h1 {
        margin-left: 0;
    }
    .imageSection p {
        margin-left: 14.5%;
        justify-content: center;
        width: 75%;
    }
    .select{
        padding-top: 0;
    }
    .data-types h2{
        padding: 0;
        font-size: 40px;
    }
    .data-types p{
        font-size: 18px;
        margin-left: 0;
        width: 100%;
    }
    a.btn5.dark{
        margin-left: 0;
        justify-content: center;
    }
    .footer-logo{
        margin-top: -50px;
    }
}
@media (max-width: 426px) {
    .hero-buttons a{
        display: flex;
        padding-top: 2rem;
        padding: 0px 16px;
        font-size: 22px;
    }
    .hero-left h1 {
        font-size: 30px;
        line-height: 40px;
        padding-top: 5rem;
    }
    .hero-left p {
        font-size: 18px;
        line-height: 32px;
    }
    .cta p {
        margin: 0.9rem;
    }
    .image-container1{
        flex-direction: column;
    }
    .image-container{
        padding-top: 10%;
    }
    .imageSection{
        width: 70%;
        height: 30%;
    }
    .imageSection h3{
        font-size: 22px;
    }
    .imageSection p{
        font-size: 16px;
    }
    .imageSection img{
        width: 4rem;
    }
    .history{
        padding-top: 20%;
    }
    .create h2{
        font-size: 1.1rem;
    }
    .create p.main{
        font-size: 0.9rem;
    }
    .image-container1 {
        gap: 1rem;
    }
    .get-more p.main{
        width: 100%;
        margin-left: 0;
    }
    .data-types p{
        font-size: 18px;
        margin-left: 0;
        line-height: 22px;
        margin-top: 1rem;
    }
    .data-types h2 {
        font-size: 25px;
        padding-top: 2rem;
    }
    
    .url{
        flex-direction: column-reverse;
    }
    .email{
        flex-direction: column-reverse;
    }
    .event{
        flex-direction: column-reverse;
    }
   
    .customize{
        flex-direction: column;
    }
    .download{
        flex-direction: column;
    }
    img.learn{
        max-width: 25%;
        margin-top: 2rem;
    }
    img.customize{
        max-width: 25%;
    }
    img.generate{
        max-width: 25%;
    }
    img.download{
        max-width: 25%;
    }
    a.btn5.dark{
        margin-top: 0;
        font-size: 17px;
    }
    .footer-logo{
        margin-top: 0;
        margin-left: -2rem;
    }
    .footer-logo a{
        font-size: 35px;
    }
    .footer-nav1{
        gap: 24px;
        margin-left: -6rem;
        margin-top: 4rem;
        padding: 50px 0;
    }
    .footer-nav1 li a{
        font-size: 13px;
        margin-left: 30px;
    }
    .line{
        margin-top: 2rem;
    }
    .footer-nav2 p{
        font-size: 15px;
        margin-left: 3rem;
    }
    .right.website img{
        padding-left: 2rem;
    }
    .url{
        margin-left: 0;
    }
    .left h2{
        margin-top: 0;
    }
    .left p{
        margin-top: 1rem;
        width: 75%;
        text-align: center;
        font-size: 15px;
    }
    .left.email p{
        width: 85%;
    }
    .left.event p{
        width: 85%;
    }
    .left h2{
        margin-left: 0;
    }
    .right.website img {
        padding-right: 0;
        padding-top: 2rem;
    }
    .right.website.email img {
        padding-left: 0;
        padding-top: 0;
    }
    .right.website.event img {
        padding-left: 0;
        padding-top: 0;
    }
    a.btn4.dark {
        font-size: 17px;
    }
    .question h3{
        font-size: 1.1rem;
    }
}
@media (max-width: 376px) {
    .hero-left h1{
        padding-top: 2.5rem;
    }
    .hero-buttons {
        margin-bottom: 1.5rem;
    }
    a.btn4.dark {
        font-size: 15px;
    }
    .cta p {
        margin: 3rem -1rem;
        width: 9rem;
    }
    .footer-nav1{
        gap: 20px;
        margin-left: -6rem;
        margin-top: 4rem;
        padding: 50px 0;
    }
    .footer-nav1 li a{
        font-size: 12px;
        margin-left: 28px;
    }
    .navbar .nav-links li a {
        font-size: 20px;
    }
    .menu-btn{
        font-size: 0;
    }
    .fa-bars:before {
        font-size: 30px;
    }
    a.btn3.dark{
        font-size: 17px;
    }
    a.btn4.light{
        font-size: 17px;
        padding-left: 17px;
    }
    .url{
        width: 100%;
    }
    .right.website img{
        padding-left: 0;
    }
    .left p{
        width: 95%;
        padding-left: 0;
    }
    .left.email p{
        width: 100%;
    }
    .left.event p{
        width: 100%;
    }
    .left h2 {
        margin-left: -1rem;
        margin-top: 1rem;
        font-size: 30px;
        text-align: center;
    }
    .fifth-container{
        padding: 2.5rem 2.5rem 1.5rem;
    }
    .hero-right .image{
        padding-top: 0;
    }
}
@media (max-width: 320px) {
    .hero-left h1{
        padding-top: 6rem;
    }
    a.btn3.dark {
        font-size: 14px;
        border-radius: 12px;
    }
    a.btn4.dark {
        font-size: 12px;
    }
    .hero-right .image{
        width: 11rem;
        padding-top: 3rem;
    }
    .hero-buttons{
        gap: 15px;
        align-items: center;
    }
    .get-more p.main{
        margin-top: 1rem;
        font-size: 15px;
        line-height: 25px;
    }
    .imageSection h3{
        width: 10rem;
        padding-right: 1rem;
    }
    .footer-nav1{
        gap: 20px;
        margin-left: -6rem;
        margin-top: 4rem;
        padding: 50px 0;
    }
    .footer-nav1 li a{
        font-size: 10px;
        margin-left: 24px;
    }
    .footer-nav2 p{
        margin-left: 1rem;
    }
    .navbar .logo a{
        font-size: 35px;
    }
    .left p {
        width: 80%;
        margin-left: 20px;
    }
    .left.email p {
        margin-left: 10px;
    }
    .left.event p {
        margin-left: 10px;
    }
}

@media (min-width: 1023px) and (max-width:1439px) {
    .menu-btn {
        display: none;

    }
}  